{
  "name": "hunfencing",
  "version": "0.0.0",
  "repository": "git@github.com:zeppelin/hunfencing.git",
  "author": "Gabor Babicz <gabor.babicz@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build-client": "cd packages/client; ember build --output-path=../../dist-client",
    "build-server": "tsc -p ./packages/server/tsconfig.json",
    "watch-server": "tsc -w -p ./packages/client/tsconfig.json",
    "fastboot-server": "node ./bin/fastboot-server.js ./dist-client --serve-assets-from ./dist-client --port $PORT",
    "deploy-build": "yarn build-server && yarn build-client --environment=production",
    "refresh-scraper-cache": "node ./dist-server/tasks/refresh-scraper-cache.js",
    "heroku-postbuild": "yarn deploy-build"
  },
  "workspaces": ["packages/*"]
}
