{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run --stream build",
    "build-ts": "lerna run --stream build-ts",
    "watch-ts": "lerna run --parallel watch-ts",
    "fastboot-server": "lerna run --stream fastboot-server",
    "heroku-postbuild": "lerna run --stream heroku-postbuild",
    "refresh-scraper-cache": "lerna run --stream refresh-scraper-cache",
    "lint:hbs": "lerna run --stream lint:hbs",
    "lint:js": "lerna run --stream lint:js",
    "test": "lerna run --stream test"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
